{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Online Advisor</title>
    <style>
        #in {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
    
        #b {
          border-radius: 15px;
          margin: auto;
        }
    
        .imgcontainer {
          text-align: center;
          margin: auto;
          width: 100%;
          resize: both;
        }
    
        .container {
          border-radius: 20px;
          background-color: #f2f2f2;
          padding: 10px;
        }
    
        button:hover {
          opacity: 1;
        }
      </style>
</head>
<body>
    {% for message in messages %}
  <div class="container-fluid p-0">
    <div class="alert {{ message.tags }} alert-dismissible" role="alert" style="text-align: center;">
      {{ message }}
    </div>
  </div>
  {% endfor %}
  <div class="card mb-3"
    style="max-width: 500px; margin:auto; border-radius:20px; padding: 10px; background-color: #f2f2f2; ">
    <div class="row g-0">
      <form method="POST">
        {% csrf_token %}
        <div class="imgcontainer">
          <img src="{% static 'avtar.png' %}" alt="Avatar" class="avatar">
        </div>
        <label for="login_id"><b>Advisor Name : </b></label>
        <input id='in' type="text" placeholder="Enter Your Email" name="name" required><br>
        <label for="password"><b>Photo URL :</b></label>
        <input id='in' type="text" placeholder="Enter Your Password" name="photo" required><br>
        <div style="margin: auto; width:60% ; text-align:center">
          <button type="submit" class="btn btn-primary" style="border-radius: 15px; width:100%;">
            <b>Login</b></button><br>
          <a data-toggle="modal" data-target="#myModal" style="cursor: pointer; " href="#">Forget Password?.</a><br>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Forget Password </h4>
              </div>
              <div class="modal-body">
                <p> Contact online with our KIB-Bank staff.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

      </form>
    </div>
  </div>
</body>
</html>